<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<base href="about:blank" target="_blank" />
	<style>
		html { font-size: 100% }
		body { padding: 20px 30px; margin: 0; font-family: Arial; font-size: 0.9rem; line-height: 1.5; word-wrap: break-word; color: white; }
		body * { max-width: 100% !important; height: auto !important;	width: auto; word-wrap: break-word; }
		body a { color: rgb(71, 71, 122); }
		footer { padding-top: 20px }
		footer a { color: rgb(151, 128, 128); text-decoration: none; padding-left: 16px; font-family: sans-serif; font-size: 0.85rem;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAb0lEQVQY02P4//8/A7GYoaGhARveC8T/0fBqXIo90BS+AmJRBiQBmEJdIH6IpjgEJMeAplAaiJ8A8WcgXgrEf0DWw+SRFbMB8SUgXgfEQlCxdiQ2iuJ8IM7B4QcMxd5YFPzHpZiBWMX4MEIxKTEIAEBQ/MqRjinNAAAAAElFTkSuQmCC') no-repeat left center black;
		}
		footer a:hover { text-decoration: underline; }
		@media print { 	footer { display: none !important; }}
	</style>

</head>
<body>
	<section id="smart-rss-content"></section>
	<footer>
		<a href="<%- url %>" id="smart-rss-url">{{FULL_ARTICLE}}</a>
	</footer>
</body>
</html>

